<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Desis</title>
    <style>
        * {
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }

        body {
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .form-table td {
            padding: 8px;
            vertical-align: middle;
        }

        .form-table label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            height: 30px;
            width: 180px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #58B957;
        }

        .btn-reservar {
            background-color: #58B957;
            color: white;
            border: none;
            border-radius: 15px;
            height: 40px;
            width: 230px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-reservar:hover {
            background-color: #4a9e49;
        }

        .btn-small {
            height: 30px;
            width: 80px;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin: 2px;
        }

        .btn-borrar {
            background-color: red;
        }

        .btn-recordar {
            background-color: blue;
        }

        .btn-small:hover {
            opacity: 0.8;
        }

        .horarios-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .horarios-table th,
        .horarios-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .horarios-table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        .horarios-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .horarios-section h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .stats-table {
            float: right;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .stats-table th,
        .stats-table td {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-align: center;
        }

        .stats-table th {
            background-color: #f0f0f0;
            font-weight: bold;
            font-size: 14px;
        }

        .stats-table td {
            font-size: 14px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .checkbox-group {
            margin: 10px 0;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            height: auto;
            margin-right: 8px;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Veterinaria Desis</h1>
        
        <div class="clearfix">
            <table class="stats-table">
                <tr>
                    <th>Horarios de Atención</th>
                    <th>Cantidad</th>
                    <th>Porcentaje</th>
                </tr>
                <tr>
                    <td>14:00 a 15:00</td>
                    <td>3</td>
                    <td>38%</td>
                </tr>
                <tr>
                    <td>16:00 a 17:00</td>
                    <td>1</td>
                    <td>25%</td>
                </tr>
            </table>
        </div>

        <div class="form-section">
            <h3>Reserva de hora</h3>
            <table class="form-table">
                <tr>
                    <td>
                        <label for="nombre">Nombre y Apellido</label>
                        <input type="text" id="nombre" name="nombre">
                    </td>
                    <td style="width: 50px;"></td>
                    <td>
                        <label for="telefono">Número Mascota</label>
                        <input type="text" id="telefono" name="telefono">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="rut">RUT</label>
                        <input type="text" id="rut" name="rut">
                    </td>
                    <td></td>
                    <td>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fecha">Fecha de Consulta</label>
                        <select id="fecha" name="fecha">
                            <option value="">02-09-2021</option>
                            <option value="03-09-2021">03-09-2021</option>
                            <option value="04-09-2021">04-09-2021</option>
                        </select>
                    </td>
                    <td></td>
                    <td>
                        <label for="horario">Horario</label>
                        <select id="horario" name="horario">
                            <option value="">14:00:16:00</option>
                            <option value="16:00-17:00">16:00-17:00</option>
                            <option value="17:00-18:00">17:00-18:00</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ciudad">Ciudad</label>
                        <select id="ciudad" name="ciudad">
                            <option value="">Santiago</option>
                            <option value="valparaiso">Valparaíso</option>
                            <option value="concepcion">Concepción</option>
                        </select>
                    </td>
                    <td></td>
                    <td>
                        <label for="comuna">Comuna</label>
                        <select id="comuna" name="comuna">
                            <option value="">Las Majal</option>
                            <option value="providencia">Providencia</option>
                            <option value="nunoa">Ñuñoa</option>
                        </select>
                    </td>
                </tr>
            </table>

            <div class="form-group">
                <label>¿Cómo se enteró de nosotros?</label>
                <div style="margin-top: 10px;">
                    <label style="font-weight: normal;">
                        <input type="radio" name="como_se_entero" value="web" style="width: auto; height: auto; margin-right: 8px;">
                        Web
                    </label>
                    <label style="font-weight: normal; margin-left: 20px;">
                        <input type="radio" name="como_se_entero" value="amigos" style="width: auto; height: auto; margin-right: 8px;">
                        Amigos
                    </label>
                </div>
            </div>

            <div class="checkbox-group">
                <label style="font-weight: normal;">
                    <input type="checkbox" name="newsletter" value="si">
                    ¿Le gustaría que le recordemos las horas, por las alertas?
                </label>
            </div>

            <div class="button-container">
                <button type="button" class="btn-reservar">Reservar</button>
            </div>
        </div>

        <div class="horarios-section">
            <h3>Listado de Reservas(as)</h3>
            <table class="horarios-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Nombre Mascota</th>
                        <th>Recibido</th>
                        <th>Hora Agendada</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos Muñoz</td>
                        <td>Osito</td>
                        <td>Si</td>
                        <td>19/09/2021 14:00 a 15:00</td>
                        <td>
                            <button class="btn-small btn-borrar">Borrar</button>
                            <button class="btn-small btn-recordar">Recordar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Morales</td>
                        <td>Blanca</td>
                        <td>No</td>
                        <td>19/09/2021 14:00 a 15:00</td>
                        <td>
                            <button class="btn-small btn-borrar">Borrar</button>
                            <button class="btn-small btn-recordar">Recordar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Pérez</td>
                        <td>Max</td>
                        <td>No</td>
                        <td>19/09/2021 14:00 a 15:00</td>
                        <td>
                            <button class="btn-small btn-borrar">Borrar</button>
                            <button class="btn-small btn-recordar">Recordar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Juan González</td>
                        <td>Eren</td>
                        <td>Si</td>
                        <td>26/09/2021 16:00 a 17:00</td>
                        <td>
                            <button class="btn-small btn-borrar">Borrar</button>
                            <button class="btn-small btn-recordar">Recordar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>